<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hc-oR-xA6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="OeV-og-gzf">
            <objects>
                <viewController id="DYf-iv-hN3" customClass="CalendarViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xH-F3-du3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="747-bv-XJL" customClass="FSCalendar">
                                <rect key="frame" x="39" y="103" width="324" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Pj1-aq-Z1E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.94509804249999996" green="0.60392159219999997" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="DYf-iv-hN3" id="9d8-Qk-4kY"/>
                                    <outlet property="delegate" destination="DYf-iv-hN3" id="H9b-vA-dhe"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8g1-YP-fQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8g1-YP-fQQ" firstAttribute="trailing" secondItem="747-bv-XJL" secondAttribute="trailing" constant="30" id="ICg-1b-Arb"/>
                            <constraint firstItem="747-bv-XJL" firstAttribute="top" secondItem="8g1-YP-fQQ" secondAttribute="top" id="Lsd-mf-7P0"/>
                            <constraint firstItem="747-bv-XJL" firstAttribute="leading" secondItem="8g1-YP-fQQ" secondAttribute="leading" constant="39" id="kGC-vS-ZOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHs-Qq-EKh"/>
                    <connections>
                        <outlet property="calendar" destination="747-bv-XJL" id="Esz-Pu-AVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvX-cg-bKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="877"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="0ud-WY-HyB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3hc-oR-xA6" customClass="MainTabBarController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O78-4g-HdN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSV-4Q-W4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uep-OU-pil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BN-39-tQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle.fill" catalog="system" id="2cw-cG-iPs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRM-dS-gYj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4J-0Q-3OK" kind="relationship" relationship="rootViewController" id="yLI-Fo-X0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-ra-Z83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="4"/>
        </scene>
        <!--Weekly ToDo-->
        <scene sceneID="Rau-RY-HGe">
            <objects>
                <viewController id="F4J-0Q-3OK" customClass="WeeklyToDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzZ-B6-DZZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-nF-DVu" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SSJ-3d-9qy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mh4-Yc-BOd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-r3-MTf">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Re2-vz-t5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mxy-r3-MTf" firstAttribute="leading" secondItem="Re2-vz-t5k" secondAttribute="leading" id="H6q-px-fQ6"/>
                            <constraint firstItem="Re2-vz-t5k" firstAttribute="trailing" secondItem="Mxy-r3-MTf" secondAttribute="trailing" id="Ndc-xa-5pa"/>
                            <constraint firstItem="Re2-vz-t5k" firstAttribute="trailing" secondItem="6ol-nF-DVu" secondAttribute="trailing" id="Sio-yy-eOD"/>
                            <constraint firstItem="6ol-nF-DVu" firstAttribute="leading" secondItem="Re2-vz-t5k" secondAttribute="leading" id="fTo-xQ-Rlv"/>
                            <constraint firstItem="Re2-vz-t5k" firstAttribute="bottom" secondItem="Mxy-r3-MTf" secondAttribute="bottom" id="iwb-De-mxG"/>
                            <constraint firstItem="Mxy-r3-MTf" firstAttribute="top" secondItem="6ol-nF-DVu" secondAttribute="bottom" id="rfw-3X-Txc"/>
                            <constraint firstItem="6ol-nF-DVu" firstAttribute="top" secondItem="Re2-vz-t5k" secondAttribute="top" id="tXm-Ya-Nse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly ToDo" id="cb1-Zd-3hE"/>
                    <connections>
                        <outlet property="buttonBarView" destination="6ol-nF-DVu" id="Wrs-6V-HZw"/>
                        <outlet property="containerView" destination="Mxy-r3-MTf" id="iAc-qp-zHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYJ-K2-IsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="3.5211267605633805"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="Xqd-ci-cXz">
            <objects>
                <viewController id="tde-iq-SG1" customClass="ToDoViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4o-ak-cwZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="noc-ia-hJr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tde-iq-SG1" id="4QV-UD-4Nt"/>
                                    <outlet property="delegate" destination="tde-iq-SG1" id="fLp-Yx-Dq3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ail-oF-dDU">
                                <rect key="frame" x="308" y="733" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Gt-6S-7qA"/>
                                    <constraint firstAttribute="height" constant="70" id="yLK-fg-b3v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXG-yX-PWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXG-yX-PWh" firstAttribute="bottom" secondItem="ail-oF-dDU" secondAttribute="bottom" constant="15" id="CsW-Jl-LfH"/>
                            <constraint firstItem="noc-ia-hJr" firstAttribute="top" secondItem="NXG-yX-PWh" secondAttribute="top" id="DcG-d4-rrh"/>
                            <constraint firstItem="noc-ia-hJr" firstAttribute="trailing" secondItem="NXG-yX-PWh" secondAttribute="trailing" id="INJ-DQ-YRl"/>
                            <constraint firstItem="noc-ia-hJr" firstAttribute="leading" secondItem="NXG-yX-PWh" secondAttribute="leading" id="khi-9c-tBP"/>
                            <constraint firstItem="NXG-yX-PWh" firstAttribute="trailing" secondItem="ail-oF-dDU" secondAttribute="trailing" constant="15" id="sXP-X2-uHk"/>
                            <constraint firstItem="NXG-yX-PWh" firstAttribute="bottom" secondItem="noc-ia-hJr" secondAttribute="bottom" id="x4E-8w-wkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBo-c3-7dm"/>
                    <connections>
                        <outlet property="tableView" destination="noc-ia-hJr" id="Xz6-JR-Sta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb4-Xt-5Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="kg1-EM-cj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqM-A7-dos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" catalog="system" id="lgd-rT-a9t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kya-Nd-6Po">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYf-iv-hN3" kind="relationship" relationship="rootViewController" id="9mD-w4-DfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkC-aj-uVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="70" height="70.333335876464844"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
