<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04j-Im-hsK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="10"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日記-->
        <scene sceneID="5v1-By-fHd">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="yvk-nl-LaP" customClass="CalendarViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnd-Fa-QsH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36T-dA-yBP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-hw-mWT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47G-or-FBn" customClass="FSCalendar">
                                                <rect key="frame" x="20" y="15" width="353" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Q8M-sM-Hhx"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="690" id="WXW-0B-EeV"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="353" id="tDI-oG-yU4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                        <color key="value" red="0.94509804249999996" green="0.60392159219999997" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                        <color key="value" systemColor="systemPinkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" red="0.98431372549999996" green="0.84705882349999995" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="yvk-nl-LaP" id="h0w-Xn-1HX"/>
                                                    <outlet property="delegate" destination="yvk-nl-LaP" id="f7q-Sh-qmz"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06k-FJ-B7y">
                                                <rect key="frame" x="20" y="330" width="353" height="370"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-Xo-84K">
                                                        <rect key="frame" x="0.0" y="35" width="353" height="335"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-Uf-juw">
                                                        <rect key="frame" x="318" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="aON-n8-qJ3"/>
                                                            <constraint firstAttribute="width" constant="35" id="ptu-ko-0LA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addButonPressed:" destination="yvk-nl-LaP" eventType="touchUpInside" id="HhN-8b-VlS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-1C-VdW">
                                                        <rect key="frame" x="76.666666666666686" y="0.0" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="t6O-7i-CsS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zGb-Xo-84K" secondAttribute="trailing" id="6qC-t9-Z7J"/>
                                                    <constraint firstItem="WeE-1C-VdW" firstAttribute="top" secondItem="06k-FJ-B7y" secondAttribute="top" id="INO-DJ-1cm"/>
                                                    <constraint firstItem="WeE-1C-VdW" firstAttribute="centerX" secondItem="06k-FJ-B7y" secondAttribute="centerX" id="M8R-c7-Rgw"/>
                                                    <constraint firstItem="zGb-Xo-84K" firstAttribute="leading" secondItem="06k-FJ-B7y" secondAttribute="leading" id="Mks-cJ-1D6"/>
                                                    <constraint firstItem="AMP-Uf-juw" firstAttribute="top" secondItem="06k-FJ-B7y" secondAttribute="top" id="TAT-Oi-0yZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AMP-Uf-juw" secondAttribute="trailing" id="Wrr-XW-Bzs"/>
                                                    <constraint firstItem="zGb-Xo-84K" firstAttribute="top" secondItem="WeE-1C-VdW" secondAttribute="bottom" id="aAa-Wy-ZDS"/>
                                                    <constraint firstAttribute="bottom" secondItem="zGb-Xo-84K" secondAttribute="bottom" id="dV8-Ta-O1Y"/>
                                                    <constraint firstItem="zGb-Xo-84K" firstAttribute="top" secondItem="AMP-Uf-juw" secondAttribute="bottom" id="fMd-rS-NOJ"/>
                                                    <constraint firstItem="zGb-Xo-84K" firstAttribute="top" secondItem="06k-FJ-B7y" secondAttribute="top" constant="35" id="m7y-oj-7Wq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.97254908080000002" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="47G-or-FBn" secondAttribute="trailing" constant="20" id="9NZ-9d-TYf"/>
                                            <constraint firstAttribute="bottom" secondItem="06k-FJ-B7y" secondAttribute="bottom" constant="15" id="IAB-HT-8sC"/>
                                            <constraint firstItem="06k-FJ-B7y" firstAttribute="leading" secondItem="ZAg-hw-mWT" secondAttribute="leading" constant="20" id="Ivz-TW-jvf"/>
                                            <constraint firstItem="06k-FJ-B7y" firstAttribute="top" secondItem="47G-or-FBn" secondAttribute="bottom" constant="15" id="RFx-IQ-BrP"/>
                                            <constraint firstAttribute="trailing" secondItem="06k-FJ-B7y" secondAttribute="trailing" constant="20" id="Sm3-Gl-2qA"/>
                                            <constraint firstAttribute="height" constant="715" id="Zoj-Wf-1eG"/>
                                            <constraint firstItem="47G-or-FBn" firstAttribute="top" secondItem="ZAg-hw-mWT" secondAttribute="top" constant="15" id="iYr-4y-nZH"/>
                                            <constraint firstItem="47G-or-FBn" firstAttribute="leading" secondItem="ZAg-hw-mWT" secondAttribute="leading" constant="20" id="niM-Js-LJA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAg-hw-mWT" firstAttribute="width" secondItem="eqy-6E-v0M" secondAttribute="width" id="975-kS-oZ8"/>
                                    <constraint firstItem="ZAg-hw-mWT" firstAttribute="trailing" secondItem="iLs-e6-hC3" secondAttribute="trailing" id="RWo-0M-6tH"/>
                                    <constraint firstItem="ZAg-hw-mWT" firstAttribute="top" secondItem="iLs-e6-hC3" secondAttribute="top" id="Tkn-us-naf"/>
                                    <constraint firstItem="ZAg-hw-mWT" firstAttribute="leading" secondItem="iLs-e6-hC3" secondAttribute="leading" id="bAr-lb-nDF"/>
                                    <constraint firstItem="ZAg-hw-mWT" firstAttribute="bottom" secondItem="iLs-e6-hC3" secondAttribute="bottom" id="gLm-9n-Esw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iLs-e6-hC3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eqy-6E-v0M"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgl-oW-P7P"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="36T-dA-yBP" firstAttribute="top" secondItem="Cgl-oW-P7P" secondAttribute="top" id="Lfr-j5-j9l"/>
                            <constraint firstItem="Cgl-oW-P7P" firstAttribute="bottom" secondItem="36T-dA-yBP" secondAttribute="bottom" id="SHN-PH-iog"/>
                            <constraint firstItem="36T-dA-yBP" firstAttribute="leading" secondItem="Cgl-oW-P7P" secondAttribute="leading" id="WBS-fV-G1q"/>
                            <constraint firstItem="Cgl-oW-P7P" firstAttribute="trailing" secondItem="36T-dA-yBP" secondAttribute="trailing" id="bic-mh-sYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日記" id="Yel-IN-u3E">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="questionmark.circle" catalog="system" id="10v-IM-z3v">
                            <color key="tintColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="supportButtonPressed:" destination="yvk-nl-LaP" id="QZb-yZ-RHv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="ZAg-hw-mWT" id="gNx-Wq-ORq"/>
                        <outlet property="calendar" destination="47G-or-FBn" id="ebP-7A-u0M"/>
                        <outlet property="dateLabel" destination="WeE-1C-VdW" id="tmq-J8-jSE"/>
                        <outlet property="scrollView" destination="36T-dA-yBP" id="GN2-GB-2is"/>
                        <outlet property="tableView" destination="zGb-Xo-84K" id="CSc-T2-Jg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMQ-bi-Jnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="884"/>
        </scene>
        <!--Item-->
        <scene sceneID="61x-dd-8De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04j-Im-hsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" catalog="system" id="Jgp-H9-Geh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpU-O3-TyH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvk-nl-LaP" kind="relationship" relationship="rootViewController" id="B0F-EV-QxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xM-H3-7Dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
