<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04j-Im-hsK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日記-->
        <scene sceneID="5v1-By-fHd">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="yvk-nl-LaP" customClass="CalendarViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnd-Fa-QsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47G-or-FBn" customClass="FSCalendar">
                                <rect key="frame" x="20" y="99" width="335" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Q8M-sM-Hhx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.94509804249999996" green="0.60392159219999997" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="yvk-nl-LaP" id="h0w-Xn-1HX"/>
                                    <outlet property="delegate" destination="yvk-nl-LaP" id="f7q-Sh-qmz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06k-FJ-B7y">
                                <rect key="frame" x="20" y="414" width="335" height="349"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-Xo-84K">
                                        <rect key="frame" x="0.0" y="35" width="335" height="314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2023.09.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-1C-VdW">
                                        <rect key="frame" x="121" y="8" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-Uf-juw">
                                        <rect key="frame" x="300" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aON-n8-qJ3"/>
                                            <constraint firstAttribute="width" constant="35" id="ptu-ko-0LA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButonPressed:" destination="yvk-nl-LaP" eventType="touchUpInside" id="HhN-8b-VlS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zGb-Xo-84K" secondAttribute="trailing" id="6qC-t9-Z7J"/>
                                    <constraint firstItem="zGb-Xo-84K" firstAttribute="leading" secondItem="06k-FJ-B7y" secondAttribute="leading" id="Mks-cJ-1D6"/>
                                    <constraint firstItem="AMP-Uf-juw" firstAttribute="top" secondItem="06k-FJ-B7y" secondAttribute="top" id="TAT-Oi-0yZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AMP-Uf-juw" secondAttribute="trailing" id="Wrr-XW-Bzs"/>
                                    <constraint firstAttribute="bottom" secondItem="zGb-Xo-84K" secondAttribute="bottom" id="dV8-Ta-O1Y"/>
                                    <constraint firstItem="zGb-Xo-84K" firstAttribute="top" secondItem="AMP-Uf-juw" secondAttribute="bottom" id="fMd-rS-NOJ"/>
                                    <constraint firstItem="zGb-Xo-84K" firstAttribute="top" secondItem="06k-FJ-B7y" secondAttribute="top" constant="35" id="m7y-oj-7Wq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgl-oW-P7P"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cgl-oW-P7P" firstAttribute="trailing" secondItem="06k-FJ-B7y" secondAttribute="trailing" constant="20" id="L2Q-Vd-2dN"/>
                            <constraint firstItem="Cgl-oW-P7P" firstAttribute="trailing" secondItem="47G-or-FBn" secondAttribute="trailing" constant="20" id="OUL-27-ave"/>
                            <constraint firstItem="06k-FJ-B7y" firstAttribute="leading" secondItem="Cgl-oW-P7P" secondAttribute="leading" constant="20" id="Qxy-s2-ucB"/>
                            <constraint firstItem="47G-or-FBn" firstAttribute="leading" secondItem="Cgl-oW-P7P" secondAttribute="leading" constant="20" id="T8B-Wa-bts"/>
                            <constraint firstItem="47G-or-FBn" firstAttribute="top" secondItem="Cgl-oW-P7P" secondAttribute="top" constant="5" id="UNR-QU-3jh"/>
                            <constraint firstItem="Cgl-oW-P7P" firstAttribute="bottom" secondItem="06k-FJ-B7y" secondAttribute="bottom" constant="15" id="k72-Xg-IHb"/>
                            <constraint firstItem="06k-FJ-B7y" firstAttribute="top" secondItem="47G-or-FBn" secondAttribute="bottom" constant="15" id="oXN-7o-Jk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日記" id="Yel-IN-u3E"/>
                    <connections>
                        <outlet property="calendar" destination="47G-or-FBn" id="ebP-7A-u0M"/>
                        <outlet property="dateLabel" destination="WeE-1C-VdW" id="tmq-J8-jSE"/>
                        <outlet property="tableView" destination="zGb-Xo-84K" id="CSc-T2-Jg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMQ-bi-Jnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="876.35467980295573"/>
        </scene>
        <!--Item-->
        <scene sceneID="61x-dd-8De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04j-Im-hsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" catalog="system" id="Jgp-H9-Geh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpU-O3-TyH">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvk-nl-LaP" kind="relationship" relationship="rootViewController" id="B0F-EV-QxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xM-H3-7Dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
