<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsA-A7-d49">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="JFS-RR-583">
            <objects>
                <viewController storyboardIdentifier="ToDo" id="FsA-A7-d49" customClass="ToDoViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJR-nt-9Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-w4-2gt">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FsA-A7-d49" id="kr7-gL-ewj"/>
                                    <outlet property="delegate" destination="FsA-A7-d49" id="qRk-sg-apq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-Og-YYd">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todoList" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-vl-PqN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zLG-vl-PqN" firstAttribute="leading" secondItem="DBB-Og-YYd" secondAttribute="leading" id="8tk-Dz-PEM"/>
                                    <constraint firstAttribute="bottom" secondItem="zLG-vl-PqN" secondAttribute="bottom" id="IW5-kL-bxZ"/>
                                    <constraint firstItem="zLG-vl-PqN" firstAttribute="top" secondItem="DBB-Og-YYd" secondAttribute="top" id="N8s-mM-SRb"/>
                                    <constraint firstAttribute="trailing" secondItem="zLG-vl-PqN" secondAttribute="trailing" id="mIS-18-4Rw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-Dv-ld9">
                                <rect key="frame" x="290" y="693" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dxx-BV-JuI"/>
                                    <constraint firstAttribute="height" constant="70" id="c46-CD-Bw8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addButton"/>
                                <connections>
                                    <action selector="addButonPressed:" destination="FsA-A7-d49" eventType="touchUpInside" id="SVW-pg-Hnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jn4-dg-nR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBB-Og-YYd" firstAttribute="top" secondItem="jn4-dg-nR7" secondAttribute="top" id="4Vo-gf-IQT"/>
                            <constraint firstItem="mPN-w4-2gt" firstAttribute="top" secondItem="jn4-dg-nR7" secondAttribute="top" id="85Z-Pd-Ffg"/>
                            <constraint firstItem="jn4-dg-nR7" firstAttribute="bottom" secondItem="mPN-w4-2gt" secondAttribute="bottom" id="C09-Wx-VpT"/>
                            <constraint firstItem="jn4-dg-nR7" firstAttribute="bottom" secondItem="GF9-Dv-ld9" secondAttribute="bottom" constant="15" id="MUJ-cX-YOd"/>
                            <constraint firstItem="DBB-Og-YYd" firstAttribute="leading" secondItem="jn4-dg-nR7" secondAttribute="leading" id="ROQ-qU-h9s"/>
                            <constraint firstItem="jn4-dg-nR7" firstAttribute="trailing" secondItem="GF9-Dv-ld9" secondAttribute="trailing" constant="15" id="Tnv-5r-eVL"/>
                            <constraint firstItem="jn4-dg-nR7" firstAttribute="trailing" secondItem="DBB-Og-YYd" secondAttribute="trailing" id="WD6-pF-JWe"/>
                            <constraint firstItem="mPN-w4-2gt" firstAttribute="trailing" secondItem="jn4-dg-nR7" secondAttribute="trailing" id="Z4w-6a-e8C"/>
                            <constraint firstItem="jn4-dg-nR7" firstAttribute="bottom" secondItem="DBB-Og-YYd" secondAttribute="bottom" id="e6O-Oz-AJj"/>
                            <constraint firstItem="mPN-w4-2gt" firstAttribute="leading" secondItem="jn4-dg-nR7" secondAttribute="leading" id="gI2-ld-Jtj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzJ-pu-Urf"/>
                    <connections>
                        <outlet property="emptyView" destination="DBB-Og-YYd" id="4yB-BK-btf"/>
                        <outlet property="tableView" destination="mPN-w4-2gt" id="hbI-gd-HYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrN-u2-edZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="70" height="70.333335876464844"/>
        <image name="todoList" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
