<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nr5-Aj-UNi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="cen-bJ-mfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nr5-Aj-UNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle.fill" catalog="system" id="Ci1-9j-c7J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46d-9j-3yf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etN-rb-h5h" kind="relationship" relationship="rootViewController" id="JIU-9z-buy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBU-ea-23o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="4"/>
        </scene>
        <!--Weekly ToDo-->
        <scene sceneID="mho-VH-Uo0">
            <objects>
                <viewController id="etN-rb-h5h" customClass="ToDoListViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swv-dc-qbS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-io-Avw" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFZ-13-Wh5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXm-U2-wK8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-IG-dij">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYl-Db-uGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SkK-io-Avw" firstAttribute="top" secondItem="mYl-Db-uGM" secondAttribute="top" id="343-da-Usw"/>
                            <constraint firstItem="mYl-Db-uGM" firstAttribute="trailing" secondItem="SkK-io-Avw" secondAttribute="trailing" id="Cgx-3Q-Nad"/>
                            <constraint firstItem="mYl-Db-uGM" firstAttribute="trailing" secondItem="g3E-IG-dij" secondAttribute="trailing" id="T6o-zh-bnj"/>
                            <constraint firstItem="SkK-io-Avw" firstAttribute="leading" secondItem="mYl-Db-uGM" secondAttribute="leading" id="hxT-Pl-zzz"/>
                            <constraint firstItem="g3E-IG-dij" firstAttribute="top" secondItem="SkK-io-Avw" secondAttribute="bottom" id="pJC-jD-0K9"/>
                            <constraint firstItem="g3E-IG-dij" firstAttribute="leading" secondItem="mYl-Db-uGM" secondAttribute="leading" id="ryR-YS-oBJ"/>
                            <constraint firstItem="mYl-Db-uGM" firstAttribute="bottom" secondItem="g3E-IG-dij" secondAttribute="bottom" id="tmA-xv-foW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly ToDo" id="bbg-9I-9sN"/>
                    <connections>
                        <outlet property="buttonBarView" destination="SkK-io-Avw" id="GaK-Nb-Lph"/>
                        <outlet property="containerView" destination="g3E-IG-dij" id="eGV-ec-aHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjN-gl-1O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
